<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>task3</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
	body{
		background-color: rgb(104,205,213);
		font-size: 30px
	}
	.head{
		background-color: rgb(34,41,44);
		max-width: 100%;
		text-align: center;
		font-size: 50px;color: white;
		}
	.left{
		float: left;
		margin-top: 15px
	}
	.center{
		font-size: 70px;
		margin-right: 100px
	}
	.right{
		font-size: 40px;
		float: right;
		margin-top: -60px
	}
	.back{
		margin: 30px;
		clear: both;
	}
	.logo{
		text-align: center;
		position: relative;
		top: 100px;
	}
	.mainbody{
		font-size: 50px;color: white;
		margin: 100px;
		padding: 100px;
		position: relative;
		top: 200px;
	}
	.footer{
		margin: 0 auto;
	}
	.a{
		text-align: center;
		width: 50%;
		float: left;
		position: relative;
		top: 300px;
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="left">
			<返回
		</div>
		<div class="center">
			魔镜
		</div>
		<div class="right">
			···
		</div>
	</div>
	<div class="back">
		<img src="task3_03.jpg">
	</div>
	<div class="logo">
		<img src="task3_07.jpg">
	</div>
	<div class="mainbody">
		<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
	</div>
	<div>
		<div class="a">
			<img src="task3_11.png">
			<p>290560933</p>
		</div>
		<div class="a">
			<img src="task3_14.png">
			<p>BJPTTeng</p>
		</div>
	</div>
</body>
</html>